{
  "name": "api-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/401-advanced-javascript-raghadanees/api-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/401-advanced-javascript-raghadanees/api-server/issues"
  },
  "homepage": "https://github.com/401-advanced-javascript-raghadanees/api-server#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "json-server": "^0.16.1",
    "supertest": "^4.0.2"
  },
  "devDependencies": {
    "jest": "^26.4.2"
  }
}
